logging.path=/Users/pkuninti/git/idexcel/praveen/admin-service/logs
#logging.level.root=debug
server.port = 8111
spring.data.mongodb.host=3.86.118.20
spring.data.mongodb.port=27017
spring.data.mongodb.database=praveen_admin_service